* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(226, 239, 250);
    position: relative;
}


header {
    background-color: #5D3FD3;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
}

header h1 {
   padding: 15px;
}
header p {
    padding: 10px;
    font-size: large;
}

main {
    padding: 20px;
    display: flex;
    
}


/* Mobile First approach */
.cards {
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.card {
    background-color: #333;
    color: white;
    padding: 10px;
    margin: 50px;
    width: 100%;
    border: 5px dashed white;
    border-radius: 5px;
    
}

.card:hover,
.card-title:hover {
    box-shadow: inset 0 0 8px #5D3FD3, 0 0 15px #5D3FD3;
}
.card h2 {
    background-color: #5D3FD3;
    text-align: center;
    padding: 15px;
    margin-top: -35px;
    border: 5px solid;
    border-radius: 10px;
}
.card p {
    padding: 10px;
}

::selection {
    background-color: #5D3FD3;
}
.card code:active {
    user-select:text;
    background-color: #5D3FD3;
}

.card code {
   white-space: pre-line;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #5D3FD3;
    padding: 30px;
    text-align: center;
    font-size: large;
}

footer span {
    color: red;
}

/* Tablet view*/
@media screen and (min-width: 768px) {
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 200px;
        margin: 15px;
    }
}

/* Desktop view */
@media screen and (min-width: 1024px) {
    .cards {
        width: 98%;
    }

    .card {
        width: 500px;
        margin: 20px;
    }
}


